# nup-jira-ticket-type

./: .gitignore  Dockerfile  README.md  action.yml  nup-jira-ticket-type.sln
.github/workflows/: build.yml  push-docker.yml  simulate-promote-release.yml  transition-jira-issues-on-pr-merge.yml  transition-jira-issues-on-release-push.yml
nup-jira-ticket-type/: ActionInputs.cs  Credentials.txt  GlobalUsings.cs  JiraIssueStringSearcher.cs  Logic.cs  MagicStrings.cs  Program.cs  nup-jira-ticket-type.csproj
nup-jira-ticket-type/GithubActionModels/Pullrequest/: GithubActionContext_pullrequest.cs
nup-jira-ticket-type/GithubActionModels/Push/: GithubActionContext_push.cs
nup-jira-ticket-type/JiraLogic/: JiraAbstraction.cs
tests/: Class1.cs  Credentials.cs  GithubFlow.cs  JiraTests.cs  Utils.cs  tests.csproj
tests/ExampleContexts/: Pull_request_ExampleContext.json  Push_ExampleContext.json
